###########################
# Provide information specific to Development environment
###########################

# ipam_pool_id = "ipam-pool-0108ad71702c0111d"
ct_management_account_id        = "893580557074"
log_archive_account_id          = "533267253187"
audit_account_id                = "851725262206"
aft_management_account_id       = "339713102869"
network_management_account_id   = "905418139028"
ct_home_region                  = "us-east-1"
tf_backend_secondary_region     = "us-west-2"
transit_gateway_id              = "tgw-0588612d06b8d83a5"
availability_zones              = ["us-east-1a", "us-east-1b"]